<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Làm quen với HTML</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: #333;
			color: rgb(221, 223, 202);
			padding: 10px;
		}
		
		h1 {
			margin: 0;
			font-size: 24px;
		}
		
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		
		nav li {
			display: inline-block;
			margin-right: 10px;
		}
		
		nav a {
			color: #fff;
			text-decoration: none;
			font-size: 18px;
			padding: 5px 10px;
			border-radius: 5px;
			transition: background-color 0.2s ease;
		}
		
		nav a:hover {
			background-color: #666;
		}
		
		main {
			padding: 10px;
			max-width: 800px;
			margin: 0 auto;
		}
		
		h2 {
			font-size: 20px;
		}
		
		p {
			line-height: 1.5;
			font-size: 16px;
		}
		
		footer {
			background-color: #ccc;
			padding: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1>Giới Thiệu Bản Thân</h1>
	</header>
	<main>
		<h2>Chào mừng đến với  tôi</h2>
        <h3>Thông tin cơ bản:</h3>
        <p>Tên: Bùi khương Duy</p>
        <p>Sinh nhật: 29/10/2002</p>
        <p>Nơi ở: Số 15 Ngõ 806 Kim Giang, Thanh Trì, Hà Nội</p>
        <p>Nguyên quán: Giao Hải, Giao Thủy, Nam Định</p>
        <p>Học Vấn: Học ngành Toán Tin khoa Toán - Cơ - Tin Học trường Đại học Khoa Học Tự Nhiên - Đại học Quốc Gia Hà Nội </p>
        <p>Sở Thích: Nghe nhạc, đi phượt, ...</p>
        <p>Ước mơ: Có thật nhiều tiền</p>
        <p>Bạn có muốn đặt câu hỏi gì cho tôi không?</p>
        <div>
            <form>
                <input type = "text" placeholder="Điều cần hỏi" />
                <button>
                    Gửi câu hỏi
                </button>
            </form> 
        </div>
        <div>
            <h2>Thông tin liên hệ</h2>
            <ul>
                <li>Facebook: <a href="https://www.facebook.com/khuongduy29">Bùi Khương Duy</a></li>
                <li>SĐT: 0965639902</li>
                <li>Gmail: khuongduy2910@gmail.com</li>
            </ul>
        </div>
	</main>
	<footer>
		<p>Bản quyền &copy; 2023 Trang web của tôi</p>
	</footer>
</body>
</html>
